sonar.organization=pvarentsov
sonar.projectKey=pvarentsov_virus-scanner
sonar.projectVersion=1.0.0

sonar.sources=nodejs-rest-client/src
sonar.tests=nodejs-rest-client/test
sonar.test=nodejs-rest-client/test/**/*.spec.ts
sonar.coverage.exclusions=\
  nodejs-rest-client/src/infrastructure/interceptor/**,\
  nodejs-rest-client/src/infrastructure/module/**,\
  nodejs-rest-client/src/infrastructure/server/**,\
  nodejs-rest-client/src/presentation/**,\
  nodejs-rest-client/src/bootstrap.ts
sonar.junit.reportPaths=nodejs-rest-client/unit-coverage/junit.xml
sonar.typescript.lcov.reportPaths=nodejs-rest-client/unit-coverage/lcov.info
