API_HOST=127.0.0.1
API_PORT=3005
API_BASE_PATH= api
API_DOCUMENTATION_HOST=127.0.0.1:3005


# 0 | 1
API_CLUSTER_ENABLE=0

CLAMAV_HOST=127.0.0.1
CLAMAV_PORT=3310

# In miliseconds
CLAMAV_TIMEOUT=500

# TEXT | JSON
LOG_FORMAT=TEXT

# 0 | 1
LOG_DISABLE_COLORS=0