API_HOST=0.0.0.0
API_PORT=1337
API_BASE_PATH=api
API_DOCUMENTATION_HOST=0.0.0.0:1337

# 0 | 1 - Run application in cluster mode (https://nodejs.org/api/cluster.html#cluster_how_it_works)
API_CLUSTER_ENABLE= 0

CLAMAV_HOST=scanner
CLAMAV_PORT=3310

# In miliseconds
CLAMAV_TIMEOUT=500

# TEXT | JSON
LOG_FORMAT=TEXT

# 0 | 1
LOG_DISABLE_COLORS=1